<html>
      <head>
            <title>welcome</title>
            <style>
                   h1{
                       width: 100vw;
                       height:100vh;
                       background: red;
                       font-style: italic;
                       align-items: center;
                       display:flex;
                       justify-content:center;
                       align-items:center;
                   }
            </style>      
      </head>
      <body>
            <h1>PYTHON</h1>      
      </body>

</html>