<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dashboard</title>
</head>
<body>
 <h1>Dashboard Page</h1>
  <h2>Welcome {{name}}</h2>

{% if perms.enroll.delete_blog %}
  <input type="button" value="Delete"> <br><br>
{% else %}
  <h3>No Delete Permission</h3>
{% endif %}

{% if perms.enroll.add_blog %}
  <input type="button" value="Add"> <br><br> 
{% else %}
  <h3>No Add Permission</h3>
{% endif %}


 <a href="{% url 'logout' %}">Logout</a>
</body>
</html>