<!DOCTYPE html>
{% load statick %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    {% block  corecss %}<link rel="stylesheet" href="">{% endblock corecss %}
</head>
<body>
    <nav>
    <ul>
        <li>rahul</li>
        <li>mohit</li>
        <li>rohit</li>
    </ul>
    </nav>
    {% block content %}{% endblock content %}
    {% block content %}{% endblock content %}
    {% block content %}{% endblock content %}
</body>
</html>