<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hhome</title>
    <link rel="stylesheet" href="{% static 'css/about.html' %}">
</head>
<body>
    <h1>About Me</h1><br><br>
    <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum illum laborum quasi placeat nostrum necessitatibus tenetur temporibus consectetur voluptatem ex tempora ullam quibusdam vero quos, fuga sequi saepe reiciendis eveniet.</p>
    <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum illum laborum quasi placeat nostrum necessitatibus tenetur temporibus consectetur voluptatem ex tempora ullam quibusdam vero quos, fuga sequi saepe reiciendis eveniet.</p>
</body>
</html>