<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body>
    <form action="" method="get">
        <label>first name:</label> <input type="text" name="firstname" id="firstname"><br><br>
        <label for="">last name:</label> <input type="text" name="lastname" id="lastname"><br><br>
       <label for="">email:</label><input type="email" name="email" id="email"><br><br>
       <label for="">password:</label><input type="password" name="password"><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>