<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}other{% endblock title %}other</title>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock css %}
</head>
<body>
    <ul>
        <li>rahul sharma is a good boy</li>
        <li>mohit is a handsome boy</li>
        <li>nisha is a good girl</li>
        <li>anju is a pretty girl</li>
    </ul>
    {% block content %}{% endblock content %}
    {% block content %}{% endblock content %}
    {% block content %}{% endblock content %}
</body>
</html>
</html>
</html>